.x-button {
	outline: none;
	border: none;
	text-align: center;
	font-size: 14px;
	padding: 10px 18px;
	cursor: pointer;
	&:hover {
		opacity: .8;
	}
}

.primary {
	background-color: @primary;
	color: #ffffff;
}
.default {
	background-color: @default;
	color: @mainColor;
	border: 1px solid rgba(0,0,0,.2);
}
.info {
	background-color: @info;
	color: #ffffff;
}
.danger {
	background-color: @danger;
	color: #ffffff;
}
.disabled {
	opacity: .8;
	cursor: no-drop;
}
.text {
	color: @info;
	margin: 6px;
	font-size: 16px;
	cursor: pointer;
}
.small {
	padding: 10px 18px;
}
.medium {
	padding: 12px 20px;
}
.mini {
	padding: 6px 14px;
}
.square {
	border-radius: 6px;
}