.x-swipecell {
	width: 100%;
	overflow: hidden;
}
.x-swipecell-inner {
	width: 100%;
	position: relative;
	transition: .1s;
	transition-property: transform;
	background-color: #ffffff;
	min-height: .96rem;
}
.swipecell-content {
	width: 100%;
	padding: 0 16px;
	font-size: 16px;
	line-height: .96rem;
}
.swipecell-right {
	position: absolute;
	height: 100%;
	top: 0;
	right: 0;
	transform: translate3d(100%, 0, 0)
}
.swipecell-left {
	position: absolute;
	height: 100%;
	top: 0;
	left: 0;
	transform: translate3d(-100%, 0, 0);
}