.x-overlay {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: rgba(0,0,0, .6);
	transition: .3s;
	transition-property: transform, opacity;
}
:global {
	.overlay-fade-enter {
		opacity: 0;
		
	}
	.overlay-fade-leave-active {
		opacity: 0;
	}
}
