.pull-refresh-wrap {
	width: 100%;
	transition: all 0.3;
	overflow: hidden;
}
.pull-text {
	width: 100%;
	text-align: center;
	line-height: 50px;
	font-size: 16px;
	color: @subColor;
	position: absolute;
	left: 0;
	transform: translateY(-100%);
}