html,
body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
}
body {
	font-size: 14px;
}
div,
table,
th,
tr,
tbody,
thead,
td,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
ol,
dl,
input,
button,
p,
span,
img,
a,
nav,
header,
section {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

button,
input {
	outline: none;
	border: none;
}
input:focus {
	outline: none;
}

a {
	text-decoration: none;
	font-family: normal;
}
a:focus {
	outline: none;
}

img {
	vertical-align: middle;
}

ul,
ol {
	list-style: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

th,
td {
	vertical-align: middle;
}
